<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3</title>

    <style>
      .demo {
        display: block;
        margin: 120px 0;
      }

      .text {
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: #272044;
        margin: 0;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
      }

      h2 {
        color: #8064e9;
        margin: 0;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
      }

      p {
        font-size: 18px;
        line-height: 28px;
        font-family: monospace;
        margin: 18px 0;
      }

      .buttonWrap {
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        color: white;
        background: #8064e9;
        border: 1px solid #8064e9;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 25px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="text">
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

        <h2>Access a new career in Technology</h2>

        <p>
          SheCodes teaches coding, design and management skills to women
          <br />
          <strong> Limited number of spots available! </strong>
        </p>
      </div>
      <br />
      <br />
      <div class="buttonWrap">
        <button>Join now</button>
      </div>
    </div>
  </body>
</html>
